


[options]

db_host = postgres.railway.internal
db_port = 5432
db_user = odoo
db_password = Bancolombia4060
# db_name = USCOMINVENTARIOCRM
# list_db = False
# admin_passwd = jict-srtt-vcqc
addons_path = ./addons,./custom_addons
