# [options]
#  db_user = odoo_user
# db_password = Bancolombi@4060
# db_name = nuevaprueba
# db_host = postgres.railway.internal
# db_port = 5432
        [options]
db_host = postgres.railway.internal
db_port = 5432
db_user = odoo_user
db_password = yuFoSarAwuyzSUrsrJvnYLdJVOYDaguH
db_name = nuevaprueba

