
  #         [options]
  # db_host = localhost
  # db_port = 5432
  # db_user = odoo_user
  # db_password = Bancolombi@4060
  # db_name = odoo2

          [options]
  db_host = postgres.railway.internal
  db_port = 5432
  db_user = odoo
  db_password = Bancolombia4060
  db_name = USCOMCRM
  list_db = False
  addons_path = ./addons,./custom_addons