
  #         [options]
  # db_host = localhost
  # db_port = 5432
  # db_user = odoo_user
  # db_password = Bancolombi@4060
  # db_name = odoo2

[options]
; Conexión a PostgreSQL
db_host = postgres.railway.internal
db_port = 5432
db_user = odoo
db_password = Bancolombia4060

; Nombre de tu base creada
db_name = USCOMCRM

; Seguridad
list_db = False
admin_passwd = xkm9-237z-mamu   ; tu Master Password definido en la creación

; Rutas de addons
addons_path = ./addons,./custom_addons